CAS_SERVICE_URL=https://sso.ui.ac.id/cas2
CAS_REDIRECT_URL=http://localhost:3030
WEBSITE_URL=http://localhost:3000/validate
SESSION_SECRET_KEY=aksjfkljaklsfjlkasjfkl;jaslkfjaslkjf;jsa
JWT_PRIVATE_KEY=aklsjfkljsalkfjklasjflkvjslfjklsnglaslkjfgklsajflks